<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycle - Bike Repairs in Dublin</title>

    <!-- Eric Meyers reset needs to be in front of the styles sheet, or weird stuff will happen -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Import new fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- Imported Icons Kit, Works for more than one -->
    <script src="https://kit.fontawesome.com/ea98e9dbfb.js" crossorigin="anonymous"></script>
    

</head>

<body>

    <div class="container">

        <header>

            <!-- Logo at the top left of the page -->
            <div class="logo">
                <a href="index.html"><img src="icons/logo-roar-bikes.svg" alt="Logo for Bike Repair shop Roar Bikes"></a>
            </div>

            <nav>
                
                <!-- Dropdown button one -->
                <div class="navbutton">

                    <!-- This is the button that things will drop down from -->
                    <a href="#">Book Online</a>

                    <!-- Class that holds the buttons that will drop down -->
                    <div class="dropdown">
                        <!-- Dropdown button one-one -->
                        <div class="navbutton">
                            <a href="#">Onsite Service</a>
                        </div>
                        
                        <!-- Dropdown button one-two -->
                        <div class="navbutton">
                            <a href="#">Parts Delivery</a>
                        </div>

                        <!-- Dropdown button one-three -->
                        <div class="navbutton">
                            <a href="#">Request Callback</a>
                        </div>
                    </div>

                </div>

                <!-- Dropdown button two -->
                <div class="navbutton">

                    <a href="#">About</a>

                </div>

                <!-- Dropdown button three -->
                <div class="navbutton">

                    <a href="contact-us.html">Contact</a>

                </div>

            </nav>

        </header>

        <main>

            <div class="hero-box-one">

                <!-- The main title for the index page (block level) -->
                <h1 class="hero-box-one-title">Mobile bike repairs.</h1>

                <!-- Main desc for the index page -->
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin. 
                </p>
                <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>

                <!-- Creating a button -->
                <a href="book-online-page.html" class="book-online-button">Book Online</a>

            </div>

            <div class="hero-box-two">

                <!-- Block level image if in html, seen in the search engine, like google -->
                <img src="images/image-bike-repair-service.jpg" alt="person servicing a bike in Dublin">

            </div>

        </main>

        <div class="cards">
            
            <div class="card-one">

                <!-- Makes the below content a clickable link -->
                <a href="book-online-page.html">

                    <!-- Bike Icon, think of it as a font -->
                    <i class="fas fa-motorcycle"></i>

                    <!-- Title -->
                    <h2>Book Online</h2>

                    <!-- Text -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut doloribus, necessitatibus quis laborum impedit!</p>


            </a>

            </div>

            <div class="card-two">

                <!-- Makes the below content a clickable link -->
                <a href="#">

                    <!-- Cog Icon, think of it as a font -->
                    <i class="fas fa-cogs"></i>
                    
                    <!-- Title -->
                    <h2>Service Types</h2>

                    <!-- Text -->
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor saepe nam odio accusamus eligendi porro.</p>

                </a>

            </div>

            <div class="card-three">

                <!-- Makes the below content a clickable link -->
                <a href="#">

                    <!-- Phone Icon, think of it as a font -->
                    <i class="fas fa-phone"></i>

                    <!-- Title -->
                    <h2>Call for Advice</h2>

                    <!-- Text -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, molestiae excepturi inventore eveniet facere iusto.</p>

                </a>

            </div>

        </div> <!-- End of cards class -->

        <div class="testimonials">

            <div class="tbox">

                <p>"I would like to personally thank you for your outstanding product. You guys rock! It's all good. I can't say enough about Roar Cycles."</p>
                <p>- Tammara I.</p>

            </div>

            <div class="tbox">

                <p>"Roar Cycles is the most valuable business resource we have EVER purchased. I will let my mum know about this, she could really make use of Roar Cycles! Roar Cycles has completely surpassed our expectations."</p>
                
                <p>- Floris V.</p>

            </div>

            <div class="tbox">

                <p>"I'm good to go. Roar Cycles is both attractive and highly adaptable. I will refer everyone I know."</p>
                <p>- Carlin B.</p>

            </div>

            <div class="tbox">

                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We can't understand how we've been living without Roar Cycles."</p>
                <p>- Eve V.</p>

            </div>

            <div class="tbox">

                <p>"Roar Cycles should be nominated for service of the year."</p>
                <p>- Elfrieda U.</p>

            </div>
            <div class="tbox">

                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We can't understand how we've been living without Roar Cycles."</p>
                <p>- Eve V.</p>

            </div>

            


        </div> <!-- End of testimonials -->



    </div>
    
</body>
</html>